<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/Programming/Advanced%20Swift/Kokesnikov_AIOS-22-HW_7_1_dorabotka_3.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=12426&amp;EndingColumnNumber=0&amp;EndingLineNumber=430&amp;StartingColumnNumber=25&amp;StartingLineNumber=427&amp;Timestamp=675878502.811114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
